PORT=3000
FLASK_API_URL=http://localhost:5001/predict

JWT_SECRET=e456e6d9035e8ece457a987ea24cbcedc205f0880505a6f66df50f6f1f933fb9
MONGO_URI=mongodb+srv://aditisinghug22:C1795aE6VeP3XZQy@cluster0.bznxidn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GNEWS_API_KEY=b65d91b1e64f1be001e4fdfc3e9c5024
NEWSDATA_API_KEY=pub_80293d070f887fdddf0f55cf420541dd354be
HUGGING_FACE_API_KEY=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
CURRENTS_API_KEY=gihEwNTrustLpMms0Vid4UcxtuPL1r2jU77JoiqWaQWpuRnT
DOCTOR_ACCESS_CODE=mysecret123
